# Kursovaya_Weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeninprod/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeninprod/weather/: CityWeather.kt  DailyWeather.kt  DailyWeatherAdapter.kt  DetailActivity.kt  MainActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/zeninprod/weather/data/: ApiNinjasService.kt  CityResponse.kt  CurrentWeather.kt  DailyData.kt  HourlyData.kt  OpenMeteoService.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_city_weather.xml  item_daily_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeninprod/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
